<!DOCTYPE html>
<html>
<head>
    <title>Grids</title>

    <style type="text/css">
        .images {
            margin: 0 auto;
            padding: 0;
            border: 2px solid #ccc;
            overflow: hidden;
            width: 90%;
            font-family: helvetica, arial, sans-serif;
            color: white;
            list-style-type: none;
        }

        .images li {
            width: 32.66666%;
            float: left;
            margin: 0.25em 0 0.25em 1%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .images li:nth-child(3n+1) {
            clear: left;
            margin-left: 0;
        }

        figure {
            position: relative;
            margin: 0;
            padding: 0;
            background: #ccc;
        }

        figure img {
            width: 100%;
            margin: 0;
            display: block;
        }

        figure a {
            display: block;
            color: white;
            text-decoration: none;
        }

        figure figcaption {
            background: rgba(0,0,0,.5);
            font-size: 10px;
            margin: 0;
            line-height: 1;
            padding: 5px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>

<ul class="images">
    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/300/200">
                <figcaption>Be Aware of the Bear</figcaption>
            </a>
        </figure>        
    </li>
    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/300/201">
                <figcaption>Smokey</figcaption>
            </a>
        </figure>  
    </li>

    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/300/202">
                <figcaption>Gone Fishin</figcaption>
            </a>
        </figure>  
    </li>

    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/301/203">
                <figcaption>I'm stuck</figcaption>
            </a>
        </figure>        
    </li>
    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/305/205">
                <figcaption>PDA?</figcaption>
            </a>
        </figure>  
    </li>

    <li>
        <figure>
            <a href="#">
                <img src="https://placebear.com/301/202">
                <figcaption>Hello?</figcaption>
            </a>
        </figure>  
    </li>
</ul>


</body>
</html>